{
  "name": "regulacheck",
  "version": "1.0.0",
  "description": "RegulaCHECK - Monitoramento de regulamentações brasileiras",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
